digraph G {
    x1 [label="x1"]
    x1x2 [label="x2"]
    nx1x2 [label="x2"]
    x1nx2x3 [label="x3"]
    nx1nx2x3 [label="x3"]
    x1 -> x1x2[color="green", label="1"]
    x1 -> nx1x2[color="red", label="0"]
    x1x2 -> "3⊙4"[color="green", label="1"]
    x1x2 -> x1nx2x3[color="red", label="0"]
    nx1x2 -> "-1⊙0"[color="green", label="1"]
    nx1x2 -> nx1nx2x3[color="red", label="0"]
    x1nx2x3 -> "1⊙2"[color="green", label="1"]
    x1nx2x3 -> "1⊙1"[color="red", label="0"]
    nx1nx2x3 -> "0⊙2"[color="green", label="1"]
    nx1nx2x3 -> "0⊙1"[color="red", label="0"]
}