cabal-version:       2.4
-- Initial package description 'Tseitin.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                Tseitin
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              Jiří Klepl
maintainer:          jiriklepl@seznam.cz
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable Tseitin
  main-is:             Main.lhs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0,
                       megaparsec ^>=9.0.1,
                       text ^>=1.2.4.0,
                       mtl ^>=2.2.2,
                       containers ^>=0.6.2.1,
  -- hs-source-dirs:
  default-language:    Haskell2010
